<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <script src="https://kit.fontawesome.com/c49d175441.js" crossorigin="anonymous"></script>
        <title>Landing Page</title>
    </head>
    <body>
        <head>
            <div id="hero-container">
                <div id="hero-text-container">
                    <h1>The Little One Coffee Shop & Roastery.</h1>
                    <p id="hero-subtitle">
                        It does not matter where you are from or how you feel, there is always peace with cats an a
                        strong cup of coffee.
                    </p>
                    <div id="hero-btns">
                        <button id="btn-prices">Explore our Prices</button>
                        <button id="btn-contact">Contact us</button>
                    </div>
                </div>
            </div>
        </head>

        <main>
            <h2>Take a look at our cafe</h2>
            <p>Sometimes we just need some time in a beautiful place to clean our head.</p>
            <div id="gallery-div1">
                <img src="https://images.unsplash.com/photo-1617181669950-e0602ed26dbd" alt="" id="gallery-item1" />
            </div>
            <div id="img-gallery">
                <div id="gallery-div2">
                    <img
                        src="https://i.pinimg.com/736x/6c/6d/f4/6c6df461e16fa37314ecdec297736e3e--cat-cafe-cat-lovers.jpg"
                        alt=""
                        id="gallery-item2"
                    />
                </div>
                <div id="gallery-div3">
                    <img
                        src="https://i.pinimg.com/originals/cf/8b/b0/cf8bb07de3430d76784247419f30a3f2.jpg"
                        alt=""
                        id="gallery-item3"
                    />
                </div>
            </div>

            <h2>Some reviews from our customers</h2>
            <p>When you leave a beautiful place, you carry it with you wherever you go.</p>
            <div id="review-container">
                <div id="review1">
                    <div id="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <p id="review-text">
                        "We're loving it. This is simply unbelievable! I like it more and more each time I go there to
                        read with my friends."
                    </p>
                    <div id="reviewer">
                        <img src="https://images.unsplash.com/photo-1553514029-1318c9127859" alt="" id="review-img1" />
                        <p id="name">Addison Haviland <br /><span id="city">New York</span></p>
                    </div>
                </div>
                <div id="review2">
                    <div id="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <p id="review-text">
                        "No matter where you go, It's is the coolest, and heartwarming place I have been!"
                    </p>
                    <div id="reviewer">
                        <img
                            src="https://images.unsplash.com/photo-1587064712555-6e206484699b"
                            alt=""
                            id="review-img2"
                        />
                        <p id="name">Mark Thompson <br /><span id="city">New York</span></p>
                    </div>
                </div>
                <div id="review3">
                    <div id="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <p id="review-text">
                        "I love your cat cafe. Thank you for making it accessible and pleasant! Thanks for the great
                        service. Really good."
                    </p>
                    <div id="reviewer">
                        <img
                            src="https://images.unsplash.com/photo-1618077360395-f3068be8e001"
                            alt=""
                            id="review-img3"
                        />
                        <p id="name">
                            Alexander Parker <br />
                            <span id="city">San Francisco</span>
                        </p>
                    </div>
                </div>
                <div id="review4">
                    <div id="stars">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
                        ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <p id="review-text">
                        "The cats are very pretty, sociable, they smell good and above all, the coffee is amazing!"
                    </p>
                    <div id="reviewer">
                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2" alt="" id="review-img4" />
                        <p id="name">
                            Madison Logan <br />
                            <span id="city">Dubai</span>
                        </p>
                    </div>
                </div>
            </div>

            <p id="contact-p">Contact us</p>
            <h2 id="contact-h2">Customer service 24/7</h2>

            <div id="form-container">
                <form action="">
                    <textarea name="message" id="message" rows="10" placeholder="Your message"></textarea>
                    <label for="message"></label>
                    <div id="form-content-container">
                        <input type="email" name="email" id="email" placeholder="Email" />
                        <input type="button" value="Send Message" id="btn-submit" />
                    </div>
                </form>
            </div>
        </main>

        <footer>
            <div id="footer-locals">
                <div id="place1">
                    <h3>New York, NY</h3>
                    <p id="footer-p">62 West 55th Street,<br />Suite 302 New York, NY, 10230</p>
                </div>

                <div id="place2">
                    <h3>San Francisco, CA</h3>
                    <p id="footer-p">560 Judah St & 15th Ave,<br />Apt. 5 San Francisco, CA, 230903</p>
                </div>

                <div id="place3">
                    <h3>Dubai</h3>
                    <p id="footer-p">U237-02, Gold Tower,<br />Jumeirah Lakes Towers, Dubai, UAE</p>
                </div>
            </div>

            <div id="footer-social-media-container">
                <a href="/test.html" target="_blank"><i class="fa-brands fa-twitter fa-lg"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-lg"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-lg"></i></a>
            </div>
            <div id="line"></div>
            <p id="made-by">Made with <i class="fa-solid fa-heart"></i> by <a href="" target="_blank">David</a></p>
        </footer>
    </body>
</html>
